 vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
      
    vector<int>ans;
    int i=0;
    int j=0;
    while(i<n &&j<m){
        if(arr1[i]==arr2[j] ){
            ans.push_back(arr1[i]);
            i++,j++;
        }
        else if(arr1[i]<arr2[j]){
            ans.push_back(arr1[i]);
            i++;
        }
        else{
          ans.push_back(arr2[j]);
          j++;
        }
      
    }
    while(i<n){
        ans.push_back(arr1[i]);
        i++;
    }
    while(j<m){
            ans.push_back(arr2[j]);
            j++;
        }
        vector<int>finalans;
        for(int i=0;i<ans.size()-1;i++){
        if(ans[i]!=ans[i+1]){
            finalans.push_back(ans[i]);
        }
        }
        finalans.push_back(ans[ans.size()-1]);
    
        //sort(ans.begin(),ans.end());
        
        return finalans;
        //Your code here
        //return vector with correct order of elements
    }
};
