class Solution {
  public:
    vector<int> firstAndLast(int x, vector<int> &arr) {
        vector<int>ans;
        int st=0;
        int end=arr.size()-1;
        int indx=-1;
        while(st<=end){
            
            int mid=st+(end-st)/2;
            if(arr[mid]==x){
                indx=mid;
                end=mid-1;
            }
            else if(arr[mid]<x){
                st=mid+1;
            }
            else end=mid-1;
        }
        ans.push_back(indx);
        if(ans[0]==-1)
        return ans;
        st=0;
        indx=-1;
        end=arr.size()-1;
        while(st<=end){
            int mid=st+(end-st)/2;
            if(arr[mid]==x){
                indx=mid;
                st=mid+1;
            }
            else if(arr[mid]<x){
                st=mid+1;
            }
            else end=mid-1;
        }
        ans.push_back(indx);
        return ans;
        // Code here
    }
};
